<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-- Latest compiled and minified CSS -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
         <!-- Latest compiled JavaScript -->
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
         <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
        </head>
        <style>
            .text{
               margin: 0 10% 0 ;
               padding:5%; 
               
               
            }
            .text h1{
                text-align: center;
                color: #263F65;
            }
            .input[type=text]{
                color: rgba(78, 78, 78, 0.934);
            }
            .input[type=email]{
                color: rgba(78, 78, 78, 0.934);
            }
           .btn{
            overflow: visible;
            background-color: #2CAAC1;
            color: #fff;
        }
        h1,pixel{
            padding: 5%;
        }
        </style>
    <body>
        <div class="text">
            <h1>Đăng kí tư vấn</h1>
            <form action="javascript:alert( 'success!' );">
                <div class="col-md-4" id="name">
                    <label for="validationCustomUsername" class="form-label">Họ và tên</label>
                    <div class="input-group has-validation">
                      <span class="input-group-text" id="inputGroupPrepend"><i class="fa-solid fa-user"></i></span>
                      <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                    </div>
                  </div>
 
                  <div class="col-md-4" id ="email">
                    <label for="validationemail" class="form-label">Số điện Thoại</label>
                    <div class="input-group has-validation">
                      <span class="input-group-text" id="inputGroupPrepend"><i class="fa-solid fa-phone"></i></span>
                      <input type="text" class="form-control" id="validationCustomUsername"  aria-describedby="inputGroupPrepend" required>
                    </div>
                  </div>

                  <div class="col-md-4" id ="email">
                    <label for="validationemail" class="form-label">email</label>
                    <div class="input-group has-validation">
                      <span class="input-group-text" id="inputGroupPrepend"><i class="fa-solid fa-envelope"></i></span>
                      <input type="email" class="form-control" id="validationCustomUsername" placeholder="example@email.com" aria-describedby="inputGroupPrepend" required>
                    </div>
                  </div>
    
                  <div class="col-12">
              <button class="btn btn-outline-primary" type="submit">Gửi</button>
            </div>
              </form>
        </div>
    </body>
    <script>
        $( "form" ).on( "submit", function( event ) {
          if ( $( "input" ).all().val() === "correct" ) {
            $( "span" ).text( "Validated..." ).show();
            return;
          }
         
          $( "span" ).text( "Not valid!" ).show().fadeOut( 1000 );
          event.preventDefault();
        } );
        </script>
</html>